# MySpringBoot

./: pom.xml
doc/: Idea-Springboot.txt  Spring-AOP.txt  Synchronized.txt  多线程.txt
doc/DB/mysql/: MySql分表.txt
doc/DB/oracle/: Oracle相关操作.sql  oracle数据迁移.txt  oracle正则.sql
doc/Linux/: linux.txt
doc/Tools/RabbitMQ/: RabbitMQ
doc/Tools/kafka/: kafka.txt
doc/java/: JavaReflect  上传下载.txt
doc/java设计模式/: 工厂模式.txt  观察者模式.txt
doc/spring/: Spring-AOP.txt  Spring-IOC.txt
doc/多线程/: Executors.txt  Java底层原理.txt  Synchronized.txt  UncaughtExceptionHandler  多线程.txt  死锁.txt  线程安全.txt
src/main/java/cn/lijy/demo/: Application.java
src/main/java/cn/lijy/demo/FileUpDown/annotation/: AnnoFactory.java  AnnoListtener.java  SimpleAnnotation.java  SimpleAnnotationTest.java
src/main/java/cn/lijy/demo/FileUpDown/apollo/: Process.java  Process1.java  SpringCin.java
src/main/java/cn/lijy/demo/FileUpDown/model/: FileModel.java
src/main/java/cn/lijy/demo/FileUpDown/web/: FileController.java  FileController2.java
src/main/java/cn/lijy/demo/aop/: RequestLogAspect.java
src/main/java/cn/lijy/demo/common/: SaySome.java  Swagger2.java
src/main/java/cn/lijy/demo/controller/: AopController.java  MybatisContro.java  SwaggerController.java
src/main/java/cn/lijy/demo/entity/: EntityLombok.java  EntitySwagger.java  MybatisPojo.java  UserEntity.java
src/main/java/cn/lijy/demo/mapper/: MqOrderMapper.java  MybatisMapper.java
src/main/java/cn/lijy/demo/rabbitmq/consumer/: OrderConsumer.java
src/main/java/cn/lijy/demo/rabbitmq/entity/: MqMessage.java  MqOrder.java
src/main/java/cn/lijy/demo/rabbitmq/job/: RetryMessageJob.java
src/main/java/cn/lijy/demo/rabbitmq/producer/: OrderSender.java
src/main/java/cn/lijy/demo/service/: MybatisService.java
src/main/java/cn/lijy/demo/until/UnitTest/: test.java
src/main/java/cn/lijy/demo/until/dbConnect/: ConnectMySql.java  MySqlBatch.java  MySqlBatch2.java
src/main/java/cn/lijy/demo/until/demo/: demo1.java  demo2.java  demo3.java
src/main/java/cn/lijy/demo/until/httpUtils/httpDemo/: DownModel.java  HttpUtils.java  HttpUtilsTest.java  TestApi.java  TestBuilder.java  TestDownload.java
src/main/java/cn/lijy/demo/until/io/: ioDo.java
src/main/java/cn/lijy/demo/until/io/socket/: CreateXML.java
src/main/java/cn/lijy/demo/until/io/socket/serverSocker/: Client.java  Sever.java
src/main/java/cn/lijy/demo/until/java/JMM/outOfOrderExecution/: OutOfOrderExecution1.java
src/main/java/cn/lijy/demo/until/java/JMM/visibility/: Visibility1.java  Visibility2.java
src/main/java/cn/lijy/demo/until/java/reflect/: JavaReflect.java  JavaReflect2.java  JavaReflect3.java  JavaReflect4.java
src/main/java/cn/lijy/demo/until/java/regexp/: UseRegexp.java
src/main/java/cn/lijy/demo/until/java8/: StreamTest.java
src/main/java/cn/lijy/demo/until/javaDesignMode/observer/: ConcreteObject.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/cn/lijy/demo/until/javaDesignPattern/factoryPattern/abstractFactory/: BigBoy.java  BigFactory.java  BigGirl.java  Boy.java  Girl.java  PersonFactory.java  PersonTest.java  SmallBoy.java  SmallFactory.java  SmallGill.java
src/main/java/cn/lijy/demo/until/javaDesignPattern/factoryPattern/simpleFactory/: BsjCar.java  BwmCar.java  CarFactory.java  CarInterface.java  CarTest.java
src/main/java/cn/lijy/demo/until/javaDesignPattern/observerPattern/: ConcreteObject.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/cn/lijy/demo/until/javaDesignPattern/observerPattern/diffObserver/: ConcreteDiffObserver.java  ConcreteDiffSubject.java  DiffObserver.java  DiffSubject.java  Test.java
src/main/java/cn/lijy/demo/until/javaDesignPattern/singletonPattern/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6_KY_TJ.java  Singleton7_KY.java  Singleton8_KY_TJ.java
src/main/java/cn/lijy/demo/until/redisUntil/: RedisTemplate.java
src/main/java/cn/lijy/demo/until/socket/: CreateXML.java
src/main/java/cn/lijy/demo/until/socket/BIO/client/: ChatClient.java  UserInputHandler.java
src/main/java/cn/lijy/demo/until/socket/serverSocker/: Client.java  Sever.java
src/main/java/cn/lijy/demo/until/testDo/: ArrayCopy.java  BubbleSort.java  CreateUser.java  DeletedFile.java  Demo1.java  Demo2.java  DoPost.java  GetHashValue.java  GetListSomeValue.java  MD5Utils.java  MethodJava.java  ReadConfig.java  StringUtils.java  TestDiferenceOr.java  UDPSocketMgr.java  jasypt.java  test.java
src/main/java/cn/lijy/demo/until/xc/: ThreadPool.java  test.java
src/main/java/cn/lijy/demo/until/xc/Runnable/: InterruptedWayStopThread.java  InterruptedWayStopThread2.java  SleepInterrupted.java  StopThreadForInterrupted.java  SynchronizePrintOdevity.java  TestRunnable.java  WaitNotifyPrintOdevity.java  WrongWayVolatile.java
src/main/java/cn/lijy/demo/until/xc/Thread/: ObjectWait.java  ProducerConsumerModel.java  ProducerConsumerModel2.java  TestThread.java  ThreadJoin.java
src/main/java/cn/lijy/demo/until/xc/ThreadReturnHandle/: CycleWait.java  MyCallable.java  MyFutureTask.java  MyThreadPool.java
src/main/java/cn/lijy/demo/until/xc/TongBu/: EnergySystem.java  EnergySystemTest.java  EnergyTransferTask.java
src/main/java/cn/lijy/demo/until/xc/UncaughtExceptionHandler/: MyUncaughtExceptionHandler.java  UseMyHandler.java
src/main/java/cn/lijy/demo/until/xc/deadLock/: MustDeadLock.java  ThreadMXBeanDetection.java  TransferMoney.java  TransferMoney2.java  TransferMoney3.java
src/main/java/cn/lijy/demo/until/xc/synchronize/: LockExample.java  SynchronizedClock.java  SynchronizedClock2.java
src/main/resources/: application-test.yml  application.yml  factory.properties  log4j.properties
src/main/resources/templates/: file.html  index.html  index1.html
(+20 files in other folders)
