# ERROR DEBUG
log4j.rootCategory=debug,stdout,A1,A2

# \u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=utf-8
log4j.appender.stdout.threshold=info
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]   [%-5p] --JF1sh-D-- %-40m [%x] [%l]%n

# INFO
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/Project-logs/log/Demo-INFO.log
log4j.appender.A1.Append=true
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.MaxFileSize=50MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d][%-5p][T:%t] %-40m [%x] [%l]%n

# ERROR
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/Project-logs/log/Demo-ERROR.log
log4j.appender.A2.Append=true
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxBackupIndex=100
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d][%-5p][T:%t] %-40m [%x] [%l]%n